<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" styleClass="custom-pane" stylesheets="@../tema.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bibliotecar.ui.main.MainController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
      <AnchorPane fx:id="rootAnchorPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="bookIssueTab" closable="false" styleClass="tab-main" text="BIBLIOTECAR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fitHeight="675.0" fitWidth="1095.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@book-op-001.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>

                        <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Adaugă">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuAddBook" text="Adaugă carte" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMember" text="Adaugă student" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuViewBook" text="Catalog cărți" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuViewMemberList" text="Listă studenți" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="Full Screen" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Others">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuDeleteBook" text="Sterge carte" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuEditBook" text="Editeaza carte" />
                     </items>
                  </Menu>


               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
